<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Turismo São Luís</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="center">
        <img src="img\city.jpg" alt="Imagem da cidade de São Luís" class="photo">
        <h1 id="title"> São Luís do Maranhão </h1>
    </header>
    
    <section>
        <header>
            <h2 class="subtitle"> Curiosidades </h2>
        </header>

        <article class="post">
            <header>
                <h3 class="post_title"> São Luís do Maranhão</h3>
                <img src="img\imgslz.png" alt="Imagme da cidade de São Luís" class="post_image">
                <h3 class="post_title"> Curiosidades:</h3>
            </header>
            <p class="post_content">
                
                São Luís do Maranhão atualmente possui uma populoação de <strong> 1,109 milhões </strong> de pessoas e está entre as três capitais brasileiras localizadas em ilhas, a exemplo de Florianópolis e Vitória, mas é a única cidade fundada pelos franceses, povoada por indígenas, invadida por holandeses, colonizada por portugueses e que recebeu forte influência da cultura africana.  

                O lugar transborda diversidade e já é considerado um dos mais multiculturais do país. São Luís é um município rico em manifestações culturais e possui o maior conjunto arquitetônico de azulejos portugueses da América Latina, além de uma culinária peculiar com pratos como o cuxá, o peixe frito e a famosa torta de camarão. 

                A vida noturna na capital maranhense é bastante movimentada e mostra seu lado mais moderno, com bares, restaurantes, clubes de festas, teatros, cinemas e muitos shows de artistas locais, bem como de artistas nacionais e internacionais.

                A cidade antiga e cheia de encantos está entre as melhores do nordeste para se viver atualmente, com o terceiro melhor IDH entre as capitais da região, principalmente para quem escolhe um bairro nobre de São Luís. 
            </p>
            <header>
                <h3 class="post_title"> Jamaica Brasileira</h3>
                <img src="img\jamaica.jpg" alt="Imagme da cidade de São Luís" class="post_image">
                <p class="post_content">
                    O estimado título de Jamaica Brasileira não é pra qualquer um e também não é por mero acaso que está diretamente ligado à capital maranhense. Com o reggae enraizado em sua cultura, a cidade de São Luís pulsa no ritmo das "pedras" e celebra, de uma maneira singular, a arte regueira presente em cada rua, casarão, nas praias e principalmente nos corações orgulhosos dos ludovicenses.
                </p>
            </header>
        </article>

    </section>


<footer>
    <ul class="contact_list">
        <li>
            <a href="#"> Instagram</a>
        </li>
        <li>
            <a href="#" target="_blank"> Contatos</a>
        </li>
        

    </ul>
</footer>

</body>
</html>